:APCP:surface
:GUST:surface
:TCDC:entire atmosphere (considered as a single layer)
:PRES:surface
:CRAIN:surface
:CFRZR:surface
:CICEP:surface
:CSNOW:surface
:TMAX:2 m above ground
:TMIN:2 m above ground
:UGRD:100 mb
:UGRD:150 mb
:UGRD:200 mb
:UGRD:250 mb
:UGRD:300 mb
:UGRD:350 mb
:UGRD:400 mb
:UGRD:450 mb
:UGRD:500 mb
:UGRD:550 mb
:UGRD:600 mb
:UGRD:650 mb
:UGRD:700 mb
:UGRD:750 mb
:UGRD:800 mb
:UGRD:850 mb
:UGRD:900 mb
:UGRD:900 mb
:UGRD:925 mb
:UGRD:950 mb
:UGRD:975 mb
:UGRD:10 m above ground
:VGRD:100 mb
:VGRD:150 mb
:VGRD:200 mb
:VGRD:250 mb
:VGRD:300 mb
:VGRD:350 mb
:VGRD:400 mb
:VGRD:450 mb
:VGRD:500 mb
:VGRD:550 mb
:VGRD:600 mb
:VGRD:650 mb
:VGRD:700 mb
:VGRD:750 mb
:VGRD:800 mb
:VGRD:850 mb
:VGRD:900 mb
:VGRD:900 mb
:VGRD:925 mb
:VGRD:950 mb
:VGRD:975 mb
:VGRD:10 m above ground
:HGT:100 mb
:HGT:150 mb
:HGT:200 mb
:HGT:250 mb
:HGT:300 mb
:HGT:350 mb
:HGT:400 mb
:HGT:450 mb
:HGT:500 mb
:HGT:550 mb
:HGT:600 mb
:HGT:650 mb
:HGT:700 mb
:HGT:750 mb
:HGT:800 mb
:HGT:850 mb
:HGT:900 mb
:HGT:900 mb
:HGT:925 mb
:HGT:950 mb
:HGT:975 mb
:TMP:100 mb
:TMP:150 mb
:TMP:200 mb
:TMP:250 mb
:TMP:300 mb
:TMP:350 mb
:TMP:400 mb
:TMP:450 mb
:TMP:500 mb
:TMP:550 mb
:TMP:600 mb
:TMP:650 mb
:TMP:700 mb
:TMP:750 mb
:TMP:800 mb
:TMP:850 mb
:TMP:900 mb
:TMP:900 mb
:TMP:925 mb
:TMP:950 mb
:TMP:975 mb
:TMP:2 m above ground
:RH:100 mb
:RH:150 mb
:RH:200 mb
:RH:250 mb
:RH:300 mb
:RH:350 mb
:RH:400 mb
:RH:450 mb
:RH:500 mb
:RH:550 mb
:RH:600 mb
:RH:650 mb
:RH:700 mb
:RH:750 mb
:RH:800 mb
:RH:850 mb
:RH:900 mb
:RH:900 mb
:RH:925 mb
:RH:950 mb
:RH:975 mb
:RH:2 m above ground
:WEASD:surface
:VVEL:100 mb
:VVEL:150 mb
:VVEL:200 mb
:VVEL:250 mb
:VVEL:300 mb
:VVEL:350 mb
:VVEL:400 mb
:VVEL:450 mb
:VVEL:500 mb
:VVEL:550 mb
:VVEL:600 mb
:VVEL:650 mb
:VVEL:700 mb
:VVEL:750 mb
:VVEL:800 mb
:VVEL:850 mb
:VVEL:900 mb
:VVEL:900 mb
:VVEL:925 mb
:VVEL:950 mb
:VVEL:975 mb
